<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercice Train</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      /* background: url('exercice-train.jpg') no-repeat 50% 0/1440px auto; enlever cette image de référence quand l'exercice est fini */
    }
    
    .scene {
      position: relative;
      margin: 0px auto;
      width: 1440px;
      height: 967px;
      overflow: hidden; /* sert à masquer tout ce qui dépasse de l'élément, comme un masque */
      background-color: rgba(255,255,255,.35); /* enever cet effet d'opacité quand l'exercice est fini */
      z-index: 3;
    }

    /* exemple avec le train */
    .train {
      position: absolute;
      bottom: 77px;
      left: -2098px;
      background: url('imgs/train.png') no-repeat;
      width: 3061px;
      height: 274px;
      z-index: 6;
    }
    .rails {
      background: url('imgs/rails.png') no-repeat;
      position: absolute;
      width: 3000px;
      height: 3000px;
      top: 781px;
      left: -1411px;
      z-index: 5;
    }
    .smoke {
      background: url('imgs/smoke.png') no-repeat;
      position: absolute;
      width: 3000px;
      height: 3000px;
      top: 229px;
      left: 655px;
      z-index: 5;
    }
    .sun {
      background-color: rgb(250 249 216 / 50%);
      width: 300px;
      height: 300px;
      position: absolute;
      top: -9px;
      left: 642px;
      border-radius: 60%;
      z-index: 4;
    }
    .station {
      background: url('imgs/station-characters.png') no-repeat;
      position: absolute;
      width: 3000px;
      height: 300px;
      top: 507px;
      left: -51px;
      z-index: 6;
    }
    .city {
      background: url('imgs/city-ap.png') no-repeat;
      position: absolute;
      width: 3000px;
      height: 300px;
      top: 467px;
      left: -360px;
      z-index: 4;
    }
    .ground {
      background: url('imgs/ground.png') no-repeat;
      position: absolute;
      width: 3000px;
      height: 3000px;
      top: 519px;
      left: -981px;
      z-index: 3;
    }
    .mont {
      background: url('imgs/bg-mountains.png') no-repeat;
      position: absolute;
      width: 3000px;
      height: 3000px;
      top: -256px;
      left: -69px;
      z-index: 2;
      transform: scale(0.5);
    }
    .tree {
      background: url('imgs/arbres-droite.png') no-repeat;
      position: absolute;
      width: 3000px;
      height: 3000px;
      top: 619px;
      left: 1148px;
      z-index: 6;
      transform: scale(1.1);
}
    .nuage {
      background: url('imgs/cloud-md-2.png') no-repeat;
      position: absolute;
      width: 800px;
      height: 800px;
      top: 184px;
      left: 1010px;
      z-index: 2;
    }
    .big_nuage {
      background: url('imgs/cloud-xl.png') no-repeat;
      position: absolute;
      width: 6100px;
      height: 4900px;
      top: 254px;
      left: 827px;
      z-index: 1;
      transform: scale(1.1);
    }
    .bird1 {
      background: url('imgs/birds-2.png') no-repeat;
      position: absolute;
      width: 800px;
      height: 800px;
      top: 7px;
      left: -36px;
      z-index: 2;
      transform: scaleX(-1) scale(0.7);
    }
    .bird2 {
      position: absolute;
      bottom: 478px;
      left: -981px;
      background: url(imgs/birds.png) no-repeat;
      width: 3061px;
      height: 274px;
      transform: scaleX(-1) scale(0.4);
    }
    .bg {
      background: url('imgs/bg.jpg') no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    /* comme le train, continuer à placer le plus fidèlement possible, les éléments de l'illustration dans le code HTML et dans la css, pour reproduire la scène */

  </style>
</head>
<body>
  <main class="scene">
    <div class="sun"></div>
    <div class="smoke"></div>
    <div class="train"></div>
    <div class="rails"></div>
    <div class="city"></div>
    <div class="station"></div>
    <div class="ground"></div>
    <div class="bg"></div>
    <div class="tree"></div>
    <div class="mont"></div>
    <div class="nuage"></div>
    <div class="big_nuage"></div>
    <div class="bird1"></div>
    <div class="bird2"></div>
  </main>
</body>
</html>